<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uber-button {
        background-color: black;
        color: white;
        border: none;
        height: 40px;
        width: 100px;
        cursor: pointer;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 140px;
        border-radius: 20px;
        cursor: pointer;
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 40px;
        width: 90px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 6px;
        cursor: pointer;
      }
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
        border-width: 10px;
        border-style: double;
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        height: 40px;
        width: 100px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 20px;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 40px;
        width: 240px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 8px;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        border-width: 2px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        height: 40px;
        width: 80px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
      }
      .amazon{
        color: rgb(0,113,133);
        
      }
      .p1{
        font-size: 25px;
        font-weight: bold;
      }
      .price{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .add{
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 15px;
        height: 40px;
        width: 110px;
        cursor: pointer;

      }
      .buy{
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 15px;
        height: 40px;
        width: 110px;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to cart</button>
    <button class="github-button">Sign up</button>
    <br />
    <br />

    <button class="get-started-button">Get started</button>

    <button class="download-button">Download</button>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>
    <br>
    <a href="https://www.amazon.com" target="_blank" class="amazon"> Back to amazon </a>
    <p class="p1"> Nike black running shoes</p>
    <p class="price"> $40 - in the stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add"> Add to cart </button>
    <button class="buy"> Buy now </button>
  </body>
</html>
